--------------------------------------
--                                  --
--      IDS project - 4th part      --
--                                  --
-- Author: Michal Šmahel (xsmahe01) --
-- Author: Martin Havlík (xhavli56) --
-- Date: April 2022                 --
--------------------------------------

-- Help:
-- dk = discriminator key (part of primary key in weak entities)

-- Error codes:
-- 20000 : Registering for more exam dates than allowed.
-- 20001 : Registering exam date for an exam to which student is not admitted.
-- 20002 : Registering for non existent exam date.
-- 20003 : Registering outside permitted registration time window.
-- 20004 : User who is not an enrolled student trying to register exam date.

------------------------------------------------------------------------------------------------------------------ RESET
-- Tables
-- Note: PURGE is used for unnamed linked sequences deletion
DROP TABLE question_assessments;
DROP TABLE exam_elaborations PURGE;
DROP TABLE registered_exam_dates;
DROP TABLE exams_in_rooms;
DROP TABLE exam_dates;
DROP TABLE students_admitted_to_exams;
DROP TABLE exams PURGE;
DROP TABLE lecturers_teaching_courses;
DROP TABLE course_guarantors;
DROP TABLE lecturers;
DROP TABLE courses PURGE;
DROP TABLE rooms;
DROP TABLE enrolled_students;
DROP TABLE users PURGE;

-- Views
DROP VIEW students_marks;
DROP VIEW academics;
DROP VIEW my_marks;
DROP VIEW my_exam_dates;
DROP VIEW my_available_exam_dates;
DROP MATERIALIZED VIEW courses_info;

-- Indexes and privileges removed by dropping tables

----------------------------------------------------------------------------------------------------------------- TABLES
-- Users
CREATE TABLE users (
    user_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    login VARCHAR2(20) NOT NULL CHECK(REGEXP_LIKE(login, '^(x[a-z]{5}[0-9a-z]{2}|[a-wyz][a-z]+)$')),
    password VARCHAR2(255) NOT NULL,
    first_name VARCHAR2(30) NOT NULL,
    last_name VARCHAR2(30) NOT NULL,
    date_of_birth DATE NOT NULL
);

-- Enrolled students
CREATE TABLE enrolled_students (
    student_id REFERENCES users(user_id), -- FK & PK
    academic_year CHAR(9) NOT NULL CHECK(REGEXP_LIKE(academic_year, '^\d{4}/\d{4}$')), -- PK
    year_of_study NUMBER(2) NOT NULL CHECK(year_of_study > 0),
    study_program VARCHAR2(10) NOT NULL CHECK(study_program IN ('bachelor', 'master', 'doctoral')),
    CONSTRAINT pk_enrolled_students PRIMARY KEY (student_id, academic_year)
);

-- Rooms
CREATE TABLE rooms (
    room_label VARCHAR2(7) PRIMARY KEY,
    capacity NUMBER(3) NOT NULL CHECK(capacity > 0) -- up to 999
);

-- Lecturers
CREATE TABLE lecturers (
    lecturer_id REFERENCES users(user_id) PRIMARY KEY, -- FK & PK
    room_label REFERENCES rooms(room_label) NOT NULL, -- FK
    -- Source: https://www.jochentopf.com/email/chars.html (only chars with "OK"), https://www.ietf.org/rfc/rfc1035.txt, simplified
    email VARCHAR2(125) NOT NULL UNIQUE CHECK(REGEXP_LIKE(email, '^[0-9A-Za-z+\-_]([0-9A-Za-z+\-_.]?[0-9A-Za-z+\-_])*@([a-zA-Z][a-zA-Z0-9\-]*\.)+[a-zA-Z][a-zA-Z0-9\-]+$')),
    phone_number CHAR(13) CHECK(REGEXP_LIKE(phone_number, '^\+\d{12}$'))
);

-- Courses
CREATE TABLE courses (
    course_abbreviation VARCHAR2(5) PRIMARY KEY, -- PK
    semester VARCHAR2(6) NOT NULL CHECK(semester IN ('summer', 'winter')),
    name VARCHAR2(70) NOT NULL,
    awarded_credits NUMBER(2) NOT NULL CHECK(awarded_credits > 0),
    description VARCHAR2(1000)
);

-- Lecturers teaching courses (Lecturers <-> Courses)
CREATE TABLE lecturers_teaching_courses (
    lecturer_id REFERENCES lecturers(lecturer_id), -- FK & PK
    course_abbreviation REFERENCES courses(course_abbreviation), --FK & PK
    academic_year CHAR(9) NOT NULL CHECK(REGEXP_LIKE(academic_year, '^\d{4}/\d{4}$')), -- PK
    CONSTRAINT pk_lecturers_teaching_courses PRIMARY KEY (lecturer_id, course_abbreviation, academic_year)
);

-- Course guarantors
CREATE TABLE course_guarantors (
    course_abbreviation REFERENCES courses(course_abbreviation), -- FK & PK
    academic_year CHAR(9) NOT NULL CHECK(REGEXP_LIKE(academic_year, '^\d{4}/\d{4}$')), -- PK
    guarantor_id REFERENCES lecturers(lecturer_id) NOT NULL, -- FK
    CONSTRAINT pk_course_guarantors PRIMARY KEY (course_abbreviation, academic_year)
);

-- Exams
CREATE TABLE exams (
    exam_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, -- PK
    course_abbreviation REFERENCES courses(course_abbreviation) NOT NULL, -- FK
    academic_year CHAR(9) NOT NULL CHECK(REGEXP_LIKE(academic_year, '^\d{4}/\d{4}$')),
    type VARCHAR2(10) NOT NULL CHECK(type IN ('midterm', 'term')),
    time_limit NUMBER(3) NOT NULL CHECK(time_limit > 0),
    max_points NUMBER(3) NOT NULL CHECK(max_points BETWEEN 0 and 100),
    min_points NUMBER(3) NOT NULL CHECK(min_points BETWEEN 0 and 100)
);

-- Students admitted to exams (Enrolled students <-> Exams)
CREATE TABLE students_admitted_to_exams (
    student_id, -- FK & PK
    academic_year, -- FK & PK
    exam_id REFERENCES exams(exam_id) NOT NULL, -- FK & PK
    points_so_far NUMBER(2) NOT NULL CHECK(points_so_far BETWEEN 0 and 99),
    FOREIGN KEY (academic_year, student_id) REFERENCES enrolled_students(academic_year, student_id),
    CONSTRAINT pk_students_admitted_to_exams PRIMARY KEY (academic_year, student_id, exam_id)
);

-- Exam dates
CREATE TABLE exam_dates (
    exam_id REFERENCES exams(exam_id), -- FK & PK
    exam_date_number NUMBER(3) CHECK(exam_date_number > 0),
    format VARCHAR2(10) NOT NULL CHECK(format IN ('oral', 'written', 'combined')),
    no_questions NUMBER(2) NOT NULL CHECK(no_questions > 0),
    time_of_exam TIMESTAMP NOT NULL,
    registration_start TIMESTAMP NOT NULL,
    registration_end TIMESTAMP NOT NULL,
    student_capacity NUMBER(3) NOT NULL CHECK(student_capacity > 0),
    CONSTRAINT pk_exam_dates PRIMARY KEY (exam_id, exam_date_number)
);

-- Exams in rooms (Exam dates <-> Rooms)
CREATE TABLE exams_in_rooms (
    exam_id, -- FK & PK
    exam_date_number, -- FK & PK
    room_label REFERENCES rooms(room_label), -- FK & PK
    FOREIGN KEY (exam_id, exam_date_number) REFERENCES exam_dates(exam_id, exam_date_number),
    CONSTRAINT pk_exams_in_rooms PRIMARY KEY (exam_id, exam_date_number, room_label)
);

-- Registered exam dates (Enrolled students <-> Exam dates)
CREATE TABLE registered_exam_dates (
    exam_id, -- FK & PK
    exam_date_number, -- FK & TRIGGERSPK
    student_id, -- FK & PK
    academic_year, -- FK & PK
    FOREIGN KEY (student_id, academic_year) REFERENCES enrolled_students(student_id, academic_year),
    FOREIGN KEY (exam_id, exam_date_number) REFERENCES exam_dates(exam_id, exam_date_number),
    CONSTRAINT pk_registered_exam_dates PRIMARY KEY (student_id, academic_year, exam_id, exam_date_number)
);

-- Exam elaborations
CREATE TABLE exam_elaborations (
    exam_elaboration_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, -- PK
    student_id NOT NULL, -- FK
    academic_year NOT NULL, -- FK
    exam_id NOT NULL, -- FK
    exam_date_number NOT NULL, -- FK
    state_of_completion VARCHAR2(15) NOT NULL CHECK(state_of_completion IN ('completed', 'expelled', 'not_finished')),
    FOREIGN KEY (student_id, academic_year) REFERENCES enrolled_students(student_id, academic_year),
    FOREIGN KEY (exam_id, exam_date_number) REFERENCES exam_dates(exam_id, exam_date_number)
);

-- Question assessments
CREATE TABLE question_assessments (
    exam_elaboration_id REFERENCES exam_elaborations(exam_elaboration_id), -- FK & PK
    question_number NUMBER(2) CHECK(question_number > 0), -- PK
    lecturer_id REFERENCES lecturers(lecturer_id) NOT NULL, -- FK
    time_of_assessments TIMESTAMP NOT NULL,
    awarded_points NUMBER(3) NOT NULL CHECK(awarded_points BETWEEN 0 and 100),
    "comment" VARCHAR2(500),
    CONSTRAINT pk_question_assessments PRIMARY KEY (exam_elaboration_id, question_number)
);


------------------------------------------------------------------------------------------------------------------- DATA
-- Users

-- Enrolled students

-- Rooms

-- Lecturers

-- Courses

-- Course guarantors (Lecturers <-> Courses)

-- Lecturers teaching courses (Lecturers <-> Courses)

-- Exams

-- Students admitted to exams (Enrolled students <-> Exams)

-- Exam dates

-- Exams in rooms (Exam dates <-> Rooms)

-- Registered exam dates (Enrolled students <-> Exam dates)

-- Exam elaborations (Enrolled students <-> Exam dates)

-- Question assessments

COMMIT;
------------------------------------------------------------------------------------------------------------------ VIEWS
-- Write out all marks for all students
CREATE VIEW students_marks AS
    WITH last_exam_dates AS (
        SELECT ed.exam_id, rd.student_id, MAX(ed.exam_date_number) last_exam_date_number
            FROM exam_dates ed
            JOIN registered_exam_dates rd ON ed.exam_id = rd.exam_id AND ed.exam_date_number = rd.exam_date_number
            GROUP BY ed.exam_id, rd.student_id
    )
    SELECT DISTINCT es.student_id, ex.academic_year, co.semester, co.name course_name, co.course_abbreviation, sa.points_so_far + COALESCE(SUM(qa.awarded_points), 0) || ' ' || CASE
            WHEN sa.points_so_far + COALESCE(SUM(qa.awarded_points), 0) >= 90 THEN 'A'
            WHEN sa.points_so_far + COALESCE(SUM(qa.awarded_points), 0) >= 80 THEN 'B'
            WHEN sa.points_so_far + COALESCE(SUM(qa.awarded_points), 0) >= 70 THEN 'C'
            WHEN sa.points_so_far + COALESCE(SUM(qa.awarded_points), 0) >= 60 THEN 'D'
            WHEN sa.points_so_far + COALESCE(SUM(qa.awarded_points), 0) >= 50 THEN 'E'
            ELSE 'F' END mark
        FROM enrolled_students es
        JOIN registered_exam_dates re ON es.student_id = re.student_id AND es.academic_year = re.academic_year
        JOIN students_admitted_to_exams sa ON es.student_id = sa.student_id AND es.academic_year = sa.academic_year AND re.exam_id = sa.exam_id
        JOIN exams ex ON sa.exam_id = ex.exam_id
        JOIN courses co ON ex.course_abbreviation = co.course_abbreviation
        JOIN last_exam_dates le ON ex.exam_id = le.exam_id AND es.student_id = le.student_id
        LEFT JOIN exam_elaborations ea ON es.student_id = ea.student_id AND ex.exam_id = ea.exam_id AND re.exam_date_number = ea.exam_date_number
        LEFT JOIN question_assessments qa ON ea.exam_elaboration_id = qa.exam_elaboration_id
        WHERE ex.type = 'term' AND re.exam_date_number = le.last_exam_date_number
        GROUP BY es.student_id, ex.academic_year, co.semester,  co.name, co.course_abbreviation, sa.points_so_far
        ORDER BY course_name;

-- Write public list of academics
CREATE VIEW academics AS
    SELECT le.lecturer_id, us.first_name, us.last_name, le.email, le.phone_number, le.room_label office
        FROM users us
        JOIN lecturers le ON us.user_id = le.lecturer_id;

-- Write marks only for currently logged in user
CREATE VIEW my_marks AS
    SELECT semester, course_name, course_abbreviation, mark
        FROM students_marks sm
        JOIN enrolled_students es ON sm.student_id = es.student_id AND sm.academic_year = es.academic_year
        JOIN users us ON es.student_id = us.user_id
        WHERE us.login = LOWER(SYS_CONTEXT('USERENV','CURRENT_USER'));

-- Write registered exam dates for currently logged in user
CREATE VIEW my_exam_dates AS
    SELECT co.course_abbreviation, co.name course_name, ex.type exam_type, ed.exam_date_number date_number, ed.format, time_of_exam
        FROM exam_dates ed
        JOIN registered_exam_dates rd ON ed.exam_id = rd.exam_id AND ed.exam_date_number = rd.exam_date_number
        JOIN exams ex ON ed.exam_id = ex.exam_id
        JOIN courses co ON ex.course_abbreviation = co.course_abbreviation
        JOIN enrolled_students es ON rd.student_id = es.student_id AND rd.academic_year = es.academic_year
        JOIN users us ON es.student_id = us.user_id
        WHERE us.login = LOWER(SYS_CONTEXT('USERENV','CURRENT_USER'));

-- Write available exam dates for currently logged in user
CREATE VIEW my_available_exam_dates AS
    SELECT co.course_abbreviation,co.name course_name,type exam_type,ed.exam_date_number date_number,format,time_of_exam
        FROM enrolled_students es
        JOIN students_admitted_to_exams sa ON es.student_id = sa.student_id AND es.academic_year = sa.academic_year
        JOIN exams ex ON sa.exam_id = ex.exam_id
        JOIN exam_dates ed ON ex.exam_id = ed.exam_id
        JOIN exams_in_rooms er ON ed.exam_id = er.exam_id AND ed.exam_date_number = er.exam_date_number
        JOIN courses co ON ex.course_abbreviation = co.course_abbreviation
        JOIN users us ON es.student_id = us.user_id
        WHERE us.login = LOWER(SYS_CONTEXT('USERENV','CURRENT_USER')) AND CURRENT_TIMESTAMP BETWEEN ed.registration_start AND ed.registration_end;

--------------------------------------------------------------------------------------------------------------- TRIGGERS
-- Generating sequence for exam_date_number field in table exam_dates
CREATE OR REPLACE TRIGGER bi_tg_exam_dates_dk BEFORE INSERT ON exam_dates FOR EACH ROW
DECLARE
    v_last_number exam_dates.exam_date_number%type;
BEGIN
    SELECT COALESCE(MAX(exam_date_number), 1) last_date_number
        INTO v_last_number
        FROM exam_dates
        WHERE exam_id = :NEW.exam_id;

    :NEW.exam_date_number := v_last_number + 1;
END;

-- Generating sequence for question_number field in table question_assessments
CREATE OR REPLACE TRIGGER bi_tg_question_assessments_dk BEFORE INSERT ON question_assessments FOR EACH ROW
DECLARE
    v_last_number question_assessments.question_number%type;
BEGIN
    SELECT COALESCE(MAX(question_number), 1) last_question_number
        INTO v_last_number
        FROM question_assessments
        WHERE exam_elaboration_id = :NEW.exam_elaboration_id;

    :NEW.question_number := v_last_number + 1;
END;

-- Students cannot register more than 3 exam dates for a term exam.
CREATE OR REPLACE TRIGGER bi_tg_maximum_registered_exam_dates BEFORE INSERT ON registered_exam_dates FOR EACH ROW
DECLARE
    registered_too_many_term EXCEPTION;
    registered_too_many_midterm EXCEPTION;
    v_num_of_registered_term registered_exam_dates.exam_date_number%type;
    v_num_of_registered_midterm registered_exam_dates.exam_date_number%type;
BEGIN
    SELECT COALESCE(MAX(exam_date_number), 0)
        INTO v_num_of_registered_term
        FROM registered_exam_dates red JOIN exam_dates USING (exam_id, exam_date_number) JOIN exams e USING (exam_id)
        WHERE exam_id = :NEW.exam_id AND student_id = :NEW.student_id AND red.academic_year = :NEW.academic_year
            AND e.type = 'term';

    SELECT COALESCE(MAX(exam_date_number), 0)
        INTO v_num_of_registered_midterm
        FROM registered_exam_dates red JOIN exam_dates USING (exam_id, exam_date_number) JOIN exams e USING (exam_id)
        WHERE exam_id = :NEW.exam_id AND student_id = :NEW.student_id AND red.academic_year = :NEW.academic_year
            AND e.type = 'midterm';

    IF v_num_of_registered_term >= 3 THEN
        RAISE registered_too_many_term;
    ELSIF v_num_of_registered_midterm >= 1 THEN
        RAISE registered_too_many_midterm;
    END IF;

    EXCEPTION
        WHEN registered_too_many_term THEN
            RAISE_APPLICATION_ERROR(-20000, 'Student ' || :NEW.student_id || ' cannot register another exam date for term exam '
                                || :NEW.exam_id || ' in ' || :NEW.academic_year || '! Maximum of 3 already reached!');
        WHEN registered_too_many_midterm THEN
            RAISE_APPLICATION_ERROR(-20000, 'Student ' || :NEW.student_id || ' cannot register another exam date for midterm exam '
                || :NEW.exam_id || ' in ' || :NEW.academic_year || '! Maximum of 1 already reached!');
END;

--------------------------------------------------------------------------------------------------------------- PROCEDURES
CREATE OR REPLACE PROCEDURE usp_register_exam_date (
    in_student_id students_admitted_to_exams.student_id%type,
    in_academic_year students_admitted_to_exams.academic_year%type,
    in_exam_id students_admitted_to_exams.exam_id%type,
    in_exam_date_number exam_dates.exam_date_number%type)
IS
    v_reg_start exam_dates.registration_start%type;
    v_reg_end exam_dates.registration_end%type;
    v_max_existing_exam_date exam_dates.exam_date_number%type;
    v_exam_admission students_admitted_to_exams%rowtype;
    v_time_of_exam exam_dates.time_of_exam%type;
BEGIN

    -- Check student is admitted, if not, throws NO_DATA_FOUND
    SELECT *
        INTO v_exam_admission
        FROM students_admitted_to_exams sae
        WHERE sae.student_id = in_student_id AND sae.academic_year = in_academic_year AND sae.exam_id = in_exam_id;

    SELECT COALESCE(MAX(exam_date_number), 0)
        INTO v_max_existing_exam_date
        FROM exam_dates JOIN exams USING (exam_id)
        WHERE exam_id = in_exam_id AND academic_year = in_academic_year;

    IF (in_exam_date_number > v_max_existing_exam_date) THEN
        RAISE_APPLICATION_ERROR(-20002, 'Cannot register not existing exam date number ' || in_exam_date_number || ' for exam ' || in_exam_id || '.');
        RETURN;
    END IF;

    BEGIN
        WITH last_exam_date AS (
            SELECT exam_id, MAX(exam_date_number) exam_date_number
            FROM registered_exam_dates rd
            WHERE rd.student_id = in_student_id AND rd.exam_id = in_exam_id AND rd.academic_year = in_academic_year
            GROUP BY exam_id
        )
        SELECT time_of_exam, exam_date_number
        INTO v_time_of_exam, v_max_existing_exam_date
        FROM last_exam_date
        JOIN exam_dates USING (exam_id, exam_date_number);

        IF v_time_of_exam >= CURRENT_TIMESTAMP THEN
           RAISE_APPLICATION_ERROR(-20003, 'Cannot register next exam date before the previous took place!');
        END IF;

        EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('Registering first exam date.');
    END;

    SELECT registration_start
        INTO v_reg_start
        FROM exam_dates
        WHERE exam_id = in_exam_id AND exam_date_number = in_exam_date_number;

    SELECT registration_end
        INTO v_reg_end
        FROM exam_dates
        WHERE exam_id = in_exam_id AND exam_date_number = in_exam_date_number;

    IF (CURRENT_TIMESTAMP < v_reg_start) THEN
        RAISE_APPLICATION_ERROR(-20003, 'Registration for exam date ' || in_exam_date_number || ' of exam ' || in_exam_id ||
                             ' has not yet started!');
    ELSIF (CURRENT_TIMESTAMP > v_reg_end) THEN
        DBMS_OUTPUT.PUT_LINE(v_reg_end);
        RAISE_APPLICATION_ERROR(-20003, 'Registration for exam date ' || in_exam_date_number || ' of exam ' || in_exam_id ||
                             ' has already ended!');
    ELSE
        INSERT INTO registered_exam_dates VALUES (in_exam_id, in_exam_date_number, in_student_id, in_academic_year);
    END IF;

    EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20001, 'Student ' || in_student_id || ' is not admitted to exam ' || in_exam_id ||
                             ', cannot be registered!');
END;

CREATE OR REPLACE PROCEDURE usp_register_my_own_exam_date(
    in_academic_year students_admitted_to_exams.academic_year%type,
    in_exam_id students_admitted_to_exams.exam_id%type,
    in_exam_date_number exam_dates.exam_date_number%type)
IS
    v_my_student_id enrolled_students.student_id%type;
BEGIN
    SELECT student_id
    INTO v_my_student_id
    FROM enrolled_students es
    JOIN users us ON es.student_id = us.user_id
    WHERE login = LOWER(SYS_CONTEXT('USERENV', 'CURRENT_USER'));

    usp_register_exam_date(v_my_student_id, in_academic_year, in_exam_id, in_exam_date_number);

    EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20004, 'User' || SYS_CONTEXT('USERENV', 'CURRENT_USER') ||
                                ' is not an enrolled student!');
END;

-- Assume given exam has a condition, where a single question evaluated by 0 points
-- results in 0 from the whole exam. In that case, we set all question_assessments'
-- awarded points to zero in that specific exam_elaboration.
CREATE OR REPLACE PROCEDURE usp_zero_out_results_if_zero_question (
    in_exam_id exam_dates.exam_id%type,
    in_exam_date_number exam_dates.exam_date_number%type)
IS
    CURSOR questions_to_zero_out IS
        WITH have_zero_point_question AS (
            SELECT exam_elaboration_id
            FROM enrolled_students es
            JOIN users us ON us.user_id = es.student_id
            JOIN exam_elaborations ee USING (student_id, academic_year)
            JOIN exam_dates ed USING (exam_id, exam_date_number)
            WHERE exam_id = in_exam_id AND exam_date_number = in_exam_date_number AND EXISTS (
                SELECT *
                    FROM question_assessments qa
                    WHERE qa.exam_elaboration_id = ee.exam_elaboration_id AND qa.awarded_points = 0
                )
        )
        SELECT exam_elaboration_id, question_number, awarded_points
        FROM have_zero_point_question
        JOIN question_assessments USING (exam_elaboration_id)
    FOR UPDATE OF awarded_points;
BEGIN
    FOR question in questions_to_zero_out
    LOOP
        UPDATE question_assessments
            SET awarded_points = 0, "comment" = 'Zeroed out due to condition of no zero questions. Original awarded points: ' || question.awarded_points
            WHERE exam_elaboration_id = question.exam_elaboration_id AND
                  question_number = question.question_number;
    END LOOP;
END;

---------------------------------------------------------------------------------------------------------------- INDEXES
-- Without explicitly created index
EXPLAIN PLAN FOR
WITH summary_results AS (
    SELECT exam_date_number, student_id, SUM(qa.awarded_points) students_summary_points
    FROM enrolled_students st
             JOIN registered_exam_dates rd USING (student_id, academic_year)
             JOIN exam_dates ed USING (exam_id, exam_date_number)
             JOIN exam_elaborations el USING (student_id, academic_year, exam_id, exam_date_number)
             JOIN question_assessments qa USING (exam_elaboration_id)
    WHERE exam_id = 62
    GROUP BY exam_date_number, student_id
)
SELECT exam_date_number, AVG(students_summary_points) points_average
FROM summary_results
GROUP BY exam_date_number;

SELECT * FROM table(DBMS_XPLAN.DISPLAY());

CREATE INDEX ix_exam_elaborations_exam_id ON exam_elaborations (exam_id);
-- improves 6: TABLE ACCESS FULL -> TABLE ACCESS BY INDEX ROWID BATCHED, INDEX RANGE SCAN

-- With created index
EXPLAIN PLAN FOR
WITH summary_results AS (
    SELECT exam_date_number, student_id, SUM(qa.awarded_points) students_summary_points
        FROM enrolled_students st
        JOIN registered_exam_dates rd USING (student_id, academic_year)
        JOIN exam_dates ed USING (exam_id, exam_date_number)
        JOIN exam_elaborations el USING (student_id, academic_year, exam_id, exam_date_number)
        JOIN question_assessments qa USING (exam_elaboration_id)
        WHERE exam_id = 62
        GROUP BY exam_date_number, student_id
)
SELECT exam_date_number, AVG(students_summary_points) points_average
FROM summary_results
GROUP BY exam_date_number;

SELECT * FROM table(DBMS_XPLAN.DISPLAY());

CREATE INDEX ix_question_assessments_id ON question_assessments (exam_elaboration_id DESC);

------------------------------------------------------------------------------------------------------------ PERMISSIONS
-- Second user (xhavli56) acts like a student
-- Access to taught courses nad information about guarantors and lecturers
GRANT SELECT, ON COMMIT REFRESH, QUERY REWRITE ON courses TO xhavli56;
GRANT SELECT, ON COMMIT REFRESH, QUERY REWRITE ON course_guarantors TO xhavli56;
GRANT SELECT, ON COMMIT REFRESH, QUERY REWRITE ON lecturers_teaching_courses TO xhavli56;
GRANT SELECT, ON COMMIT REFRESH, QUERY REWRITE ON academics TO xhavli56;

-- Access to information about exams and exam dates + where they are
GRANT SELECT, ON COMMIT REFRESH, QUERY REWRITE ON exams TO xhavli56;
GRANT SELECT, ON COMMIT REFRESH, QUERY REWRITE ON exam_dates TO xhavli56;
GRANT SELECT, ON COMMIT REFRESH, QUERY REWRITE ON exams_in_rooms TO xhavli56;

-- Access to information about available rooms
GRANT SELECT, ON COMMIT REFRESH, QUERY REWRITE ON rooms TO xhavli56;

-- Use views for personal information about study
GRANT SELECT, ON COMMIT REFRESH, QUERY REWRITE ON my_marks TO xhavli56;
GRANT SELECT, ON COMMIT REFRESH, QUERY REWRITE ON my_exam_dates TO xhavli56;
GRANT SELECT, ON COMMIT REFRESH, QUERY REWRITE ON my_available_exam_dates TO xhavli56;

-- Allow creating views.
GRANT CREATE VIEW TO xhavli56;

----------------------------------------------------------------------------------------------------- MATERIALIZED VIEWS
-- Overview of courses created by student (user xhavli56)
CREATE MATERIALIZED VIEW courses_info
    BUILD IMMEDIATE
    ENABLE QUERY REWRITE
AS
    WITH guarantors as (
        SELECT course_abbreviation, first_name, last_name, email, office
        FROM xsmahe01.academics
        JOIN xsmahe01.course_guarantors ON lecturer_id = guarantor_id
    )
    SELECT (course_abbreviation || ' - ' ||  name) course, awarded_credits credits, (first_name || ' ' || last_name || ', '|| email || ', '|| office) guarantor
    FROM guarantors
    JOIN xsmahe01.courses USING (course_abbreviation);

-- Due to REFRESH ON COMMIT not being available (problematic privileges)
-- and courses and their details not changing often; refreshing is (would be) done manually.
BEGIN
    DBMS_MVIEW.REFRESH('courses_info', method=>'?');
END;

------------------------------------------------------------------------------------------------------------------ TESTS
-- Check generating sequence for exam_date_number (bi_tg_exam_dates_dk)
SELECT * FROM exam_dates WHERE exam_id = 33 ORDER BY exam_date_number DESC FETCH FIRST 1 ROW ONLY;
SELECT * FROM exam_dates WHERE exam_id = 33 ORDER BY exam_date_number DESC FETCH FIRST 1 ROW ONLY;

-- Check generating sequence for question_assessments (bi_tg_question_assessments_dk)
SELECT * FROM question_assessments WHERE exam_elaboration_id = 101 ORDER BY question_number DESC FETCH FIRST 1 ROW ONLY;
SELECT * FROM question_assessments WHERE exam_elaboration_id = 101 ORDER BY question_number DESC FETCH FIRST 1 ROW ONLY;

-- Zero out all questions from this specific exam if at least one question is evaluated by 0 points.
SELECT * FROM question_assessments WHERE exam_elaboration_id IN (100, 150, 160);
BEGIN
    usp_zero_out_results_if_zero_question(62, 1);
END;
COMMIT;
SELECT * FROM question_assessments WHERE exam_elaboration_id IN (100, 150, 160);

-- Check allowing students to register exam dates. Non existing exam date number 13.
BEGIN
    usp_register_exam_date(231754, '2021/2022', 62, 13);
END;

-- Third (third in total) is ok.
BEGIN
    usp_register_exam_date(231754, '2021/2022', 62, 3);
END;

-- But registering fourth (in total) is not allowed.
BEGIN
    usp_register_exam_date(231754, '2021/2022', 62, 4);
END;

-- Test for students_marks view
SELECT * FROM students_marks;

-- Test for my_marks view - it should write marks for logged in user
SELECT * FROM my_marks;

-- Test for materialized view courses_info
SELECT * FROM courses_info;
